digraph "waterpunch.atamamozi_d:atamamozi_d:jar:1.0-SNAPSHOT" { 
	"waterpunch.atamamozi_d:atamamozi_d:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"waterpunch.atamamozi_d:atamamozi_d:jar:1.0-SNAPSHOT" -> "org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" -> "com.google.code.gson:gson:jar:2.8.0:compile" ; 
	"org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:compile" ; 
	"org.spigotmc:spigot-api:jar:1.18.2-R0.1-SNAPSHOT:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 